<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="229" id="ore-Bj-jDw" customClass="NewsTableViewCell" customModule="VKNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ore-Bj-jDw" id="3tn-Sq-AIz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-n4-DBL">
                        <rect key="frame" x="0.0" y="8" width="0.0" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77M-fb-gbO">
                        <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lp0-kE-Jva"/>
                            <constraint firstAttribute="width" constant="25" id="mdj-ie-ZDG"/>
                        </constraints>
                        <state key="normal" image="more"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-OW-Cnq">
                        <rect key="frame" x="0.0" y="31" width="65" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Vz-UJ7">
                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="410-Jx-zwk"/>
                            <constraint firstAttribute="height" constant="50" id="TRJ-td-7KC"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-f1-Hxf">
                        <rect key="frame" x="0.0" y="66" width="0.0" height="228.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-ZR-1Qa">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="249"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-J6-Frm">
                                <rect key="frame" x="0.0" y="254" width="0.0" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-jd-6EY">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vy0-jd-6EY" secondAttribute="height" multiplier="149:128" id="IKp-gR-5VW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-e3-U68">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vy0-jd-6EY" firstAttribute="height" secondItem="kDR-e3-U68" secondAttribute="height" id="jaZ-Ai-qUR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hR5-Vz-UJ7" firstAttribute="leading" secondItem="3tn-Sq-AIz" secondAttribute="leading" constant="8" id="3qf-IB-Xmc"/>
                    <constraint firstAttribute="bottom" secondItem="y9r-f1-Hxf" secondAttribute="bottom" constant="8" id="3zJ-CE-3Hv"/>
                    <constraint firstAttribute="trailing" secondItem="y9r-f1-Hxf" secondAttribute="trailing" constant="8" id="8SG-Vb-yks"/>
                    <constraint firstItem="umb-OW-Cnq" firstAttribute="leading" secondItem="Ls2-n4-DBL" secondAttribute="leading" id="DY4-Wh-qrq"/>
                    <constraint firstAttribute="trailing" secondItem="77M-fb-gbO" secondAttribute="trailing" constant="8" id="K84-QM-FD9"/>
                    <constraint firstItem="77M-fb-gbO" firstAttribute="leading" secondItem="Ls2-n4-DBL" secondAttribute="trailing" constant="8" id="LTg-pg-8bT"/>
                    <constraint firstItem="hR5-Vz-UJ7" firstAttribute="top" secondItem="3tn-Sq-AIz" secondAttribute="top" constant="8" id="NRy-2I-GGu"/>
                    <constraint firstItem="umb-OW-Cnq" firstAttribute="top" secondItem="Ls2-n4-DBL" secondAttribute="bottom" constant="2.5" id="QCw-Z5-LMJ"/>
                    <constraint firstItem="y9r-f1-Hxf" firstAttribute="leading" secondItem="3tn-Sq-AIz" secondAttribute="leading" constant="8" id="Sc9-gu-l3J"/>
                    <constraint firstItem="77M-fb-gbO" firstAttribute="top" secondItem="3tn-Sq-AIz" secondAttribute="top" constant="8" id="WuV-tW-TDm"/>
                    <constraint firstItem="Ls2-n4-DBL" firstAttribute="leading" secondItem="hR5-Vz-UJ7" secondAttribute="trailing" constant="8" id="kN1-zy-IHN"/>
                    <constraint firstItem="Ls2-n4-DBL" firstAttribute="top" secondItem="hR5-Vz-UJ7" secondAttribute="top" id="kQu-gd-WDx"/>
                    <constraint firstItem="y9r-f1-Hxf" firstAttribute="top" secondItem="hR5-Vz-UJ7" secondAttribute="bottom" constant="8" id="w2W-hf-n9m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="hR5-Vz-UJ7" id="imt-mu-ltg"/>
                <outlet property="dateLabel" destination="umb-OW-Cnq" id="2LQ-Jf-sS8"/>
                <outlet property="moreButton" destination="77M-fb-gbO" id="YHG-dw-aqf"/>
                <outlet property="nameLabel" destination="Ls2-n4-DBL" id="yQ3-gE-hAe"/>
                <outlet property="textNewsLabel" destination="pcK-ZR-1Qa" id="wYv-T6-WSU"/>
                <outletCollection property="photoImageViews" destination="Vy0-jd-6EY" collectionClass="NSMutableArray" id="u6u-BP-6CV"/>
                <outletCollection property="photoImageViews" destination="kDR-e3-U68" collectionClass="NSMutableArray" id="EEX-CV-Dh2"/>
            </connections>
            <point key="canvasLocation" x="-23" y="82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="25" height="25"/>
    </resources>
</document>
