<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VKNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-Wz-FNO">
                                <rect key="frame" x="115" y="20" width="90" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-o2-OWW">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fry-A4-ySW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKm-Wz-FNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3FE-zP-FaQ"/>
                            <constraint firstItem="JKm-Wz-FNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyX-G9-WNv"/>
                            <constraint firstItem="4Zd-o2-OWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFN-aW-yfC"/>
                            <constraint firstItem="4Zd-o2-OWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwY-0E-0mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2cY-l6-kyL" kind="show" identifier="newsSegue" id="Yd0-1w-eRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--Новости-->
        <scene sceneID="RRX-2o-NVo">
            <objects>
                <tableViewController id="qfc-Uy-TrV" customClass="NewsTableViewController" customModule="VKNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEL-GK-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qfc-Uy-TrV" id="VrV-I4-UZL"/>
                            <outlet property="delegate" destination="qfc-Uy-TrV" id="yfJ-nD-jJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="dzK-Kq-orR">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="OdB-hG-qTZ">
                            <connections>
                                <action selector="onExitClick:" destination="qfc-Uy-TrV" id="mFD-FQ-TDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kI-5J-Dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.375" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ky-bN-goq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cY-l6-kyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2CG-Cv-N9N">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfc-Uy-TrV" kind="relationship" relationship="rootViewController" id="Md5-Rx-bdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAn-Yq-SX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="25" height="25"/>
    </resources>
</document>
